# MauiAppskyway

./: MauiAppskyway.sln  README.md
AndroidApp1/: Activity1.cs  ActivityP2PRoom.cs  AndroidManifest.xml  MainActivity.cs  P2PRoomManager.cs  Skyway_android.csproj
AndroidApp1/Properties/PublishProfiles/: FolderProfile.pubxml
AndroidApp1/Resources/layout/: activity_main.xml  list_item_surface_view_renderer.xml
MauiAppskyway/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppskyway.csproj  MauiProgram.cs
core_skyway/: core_skyway.csproj
core_skyway/Transforms/: Metadata.xml
skyway-core/: skyway-core.csproj
skyway_sfubot/: skyway_sfubot.csproj
