<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core_skyway\core_skyway.csproj" />
    <ProjectReference Include="..\SkywayNew\skyway_room.csproj" />
    <ProjectReference Include="..\skyway_sfubot\skyway_sfubot.csproj" />
  </ItemGroup>
</Project>