<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\Layout1.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.2" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.7.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core_skyway\core_skyway.csproj" />
    <ProjectReference Include="..\skyway_room\skyway_room.csproj" />
    <ProjectReference Include="..\skyway_sfubot\skyway_sfubot.csproj" />
    <ProjectReference Include="..\webrtc\webrtc.csproj" />
  </ItemGroup>
</Project>